<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.fondn.testspinner.MainActivity">

  <Spinner
      android:layout_marginTop="20dp"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:id="@+id/spinnerID">

  </Spinner>
    <Button
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ok"
        android:id="@+id/buttonID"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Something Selected"
        android:textSize="25dp"
        android:textColor="#000"
        android:textAlignment="center"
        android:id="@+id/texitviewID"/>

</LinearLayout>
